{
  "name": "sodaho/api-router",
  "description": "A lightweight and fast PHP router inspired by the core concepts of nikic/FastRoute.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Sodaho\\ApiRouter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sodaho\\ApiRouter\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.2",
    "psr/http-message": "^2.0",
    "psr/http-server-handler": "^1.0",
    "psr/http-server-middleware": "^1.0",
    "psr/container": "^2.0",
    "nyholm/psr7": "^1.8",
    "nyholm/psr7-server": "^1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.2"
  }
}
